<html>
    <head>
        <title>

        </title>
        <style>
            form{
               
                background-image: url(so.jpg);
                background-size: cover;
                float:left;
                margin:40px ;
                width: 300px;
                height: 187px;
                float: left;
                margin-left: 20px;
                
            }

           
            .TransperntBorder
            {
                background: rgba(255,255,255,0.5);
            }
           
            
           .headder
           {
            background-image: url(sec_header/riyadh-events.jpg);
            background-size: cover;
            font-size:xx-large;
            font-weight: bold;
            width: 1480px;
            height: 500px;
            border-color: black;
           }
           body
           {
            background-color :whitesmoke;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande","Lucida Sans", Arial, sans-serif;
           }
           .EventTittle{
            font-size:xx-large;
            font-weight: bold;
            background-color: rgba(255,255,255,0.5);

           }

           /* the rest is for class to  each coffe pic*/
           .Tower
           {
            background-image: url(event/Tower.jpg);
                background-size: cover;
           }

           .Buolevard
           {
            background-image: url(event/buolevard.jpg);
                background-size: cover;
           }
           .Combat
           {
            background-image: url(event/combat.jpg);
                background-size: cover;
           }

           .Museum
           {
            background-image: url(event/museum.jpg);
                background-size: cover;
           }
           
           .Safari
           {
            background-image: url(event/safari.jpg);
                background-size: cover;
           }

           .Winter
           {
            background-image: url(event/winter.jpg);
                background-size: cover;
           }

           .PaintBall
           {
            background-image: url(event/paintball.jpg);
                background-size: cover;
           }

           .Gamers8
           {
            background-image: url(event/gamers8.jpeg);
                background-size: cover;
           }

           
            
            

        </style>

    </head>

    <body>
        
       <div class="headder" align="center">Riyadh's Events</div>
       
       
        <form class="Tower">
            <div class="EventTittle" > &nbsp; Al-Faisaliah Tower</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            
            <div class="TransperntBorder"> &nbsp; <img src="icons/like.png" width="20px"> </div>
        
    
    
         </form>

         <form  class="Buolevard">
            <div class="EventTittle" > &nbsp; Buolevard City</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            
            <div class="TransperntBorder"> &nbsp; <img src="icons/like.png" width="20px"> </div>
        
    
    
         </form>

         <form class="Combat">
            <div class="EventTittle" > &nbsp; Combat Field</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            
            <div class="TransperntBorder"> &nbsp; <img src="icons/like.png" width="20px"> </div>
        
    
    
         </form>

         <form class="Museum">
            <div class="EventTittle" > &nbsp;  National Museum</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            
            <div class="TransperntBorder"> &nbsp; <img src="icons/like.png" width="20px"> </div>
        
    
    
         </form>

         <form class="Safari">
            <div class="EventTittle" > &nbsp; Riyadh Safari</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            
            <div class="TransperntBorder"> &nbsp; <img src="icons/like.png" width="20px"> </div>
        
    
    
         </form>

         <form class="Winter">
            <div class="EventTittle" > &nbsp; Winter Wonderland</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            
            <div class="TransperntBorder"> &nbsp; <img src="icons/like.png" width="20px"> </div>
        
    
    
         </form>

         <form class="PaintBall">
            <div class="EventTittle" > &nbsp; 1st PaintBall</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            
            <div class="TransperntBorder"> &nbsp; <img src="icons/like.png" width="20px"> </div>
        
    
    
         </form>

         <form class="Gamers8">
            <div class="EventTittle" > &nbsp; Gamers8</div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            
            <div class="TransperntBorder"> &nbsp; <img src="icons/like.png" width="20px"> </div>
        
    
    
         </form>


    </body>
</html>